# AproveitaBem

./: Link Canva  Orientacao  Questionário  README.md  Requisitos-Func-NãoFunc  Trabalho Banco de dados Antonia - sol.txt  Trello  UserStorie  build.gradle  settings.gradle
AproveitaBem-Código/: index.html  style.css
Aproveite_bem_api/: AproveiteBemApplication.java
Aproveite_bem_api/config/: ConfigSenhas.java
Aproveite_bem_api/controller/: CarrinhoDeCompraController.java  CategoriaController.java  ProdutoController.java  UsuarioController.java
Aproveite_bem_api/dto/: UsuarioDto.java
Aproveite_bem_api/exeption/: RegistroNaoEncontrado.java
Aproveite_bem_api/model/: CarrinhoDeCompra.java  Categoria.java  Produto.java  Usuario.java
Aproveite_bem_api/repository/: CarrinhoDeCompraRepository.java  CategoriaRepository.java  ProdutoRepository.java  UsuarioRepository.java
Aproveite_bem_api/service/: CarrinhoDeCompraService.java  CategoriaService.java  ProdutoService.java  UsuarioService.java
Back_end_api/aproveite_bem_api/: build.gradle  settings.gradle
Back_end_api/aproveite_bem_api/src/main/java/aproveite_bem/application/: AproveiteBemApiApplication.java
Back_end_api/aproveite_bem_api/src/main/java/aproveite_bem/aproveite_bem_api/: AproveiteBemApiApplication.java
Back_end_api/aproveite_bem_api/src/main/resources/: application.properties
Sol/API/: dataBaseInfos.env  pom.xml
Sol/API/src/main/java/Api/: AproveitebemApplication.java
Sol/API/src/main/java/Api/configDataBase/: DotenvConfig.java
Sol/API/src/main/java/Api/configSecurity/: AppKeyFilter.java  SecurityConfig.java  WebConfig.java
Sol/API/src/main/java/Api/controller/: CarrinhoDeCompraController.java  CategoriaController.java  ItemListaController.java  PrateleiraController.java  ProdutoController.java  UsuarioController.java
Sol/API/src/main/java/Api/cryptoSenha/: ConfigSenhas.java
Sol/API/src/main/java/Api/dto/: LoginDto.java  UsuarioRequestDto.java  UsuarioResponseDto.java
Sol/API/src/main/java/Api/exception/: RegistroNaoEncontrado.java
Sol/API/src/main/java/Api/model/: CarrinhoDeCompra.java  Categoria.java  ItemLista.java  Prateleira.java  Produto.java  Usuario.java  itemLista.java
Sol/API/src/main/java/Api/repository/: CarrinhoDeCompraRepository.java  CategoriaRepository.java  ItemListaRepository.java  PrateleiraRepository.java  ProdutoRepository.java  UsuarioRepository.java  itemListaRepository.java
Sol/API/src/main/java/Api/service/: CarrinhoDeCompraService.java  CategoriaService.java  ItemListaService.java  PrateleiraService.java  ProdutoService.java  UsuarioService.java
Sol/API/src/main/resources/: application.properties
Sol/API/src/test/java/Api/: AproveitebemApplicationTests.java
Sol/API/src/test/java/Api/controller/: CarrinhoDeCompraControllerTest.java
src/main/java/Aproveite_bem_api/controller/: CarrinhoDeCompraController.java
src/main/java/Aproveite_bem_api/dto/: UsuarioDto.java
src/main/java/Aproveite_bem_api/model/: CarrinhoDeCompra.java  Categoria.java  Produto.java  Usuario.java
src/main/java/Aproveite_bem_api/repository/: CarrinhoDeCompraRepository.java  ProdutoRepository.java
src/main/java/Aproveite_bem_api/service/: CategoriaService.java  UsuarioService.java
src/main/resources/: application.properties
src/test/java/Aproveite_bem_api/: AproveiteBemApplicationTests.java
(+22 files in other folders)
